[BOT]
SUBREDDIT = pics
DOWNLOAD_FOLDER = D:\Data\Reddit Scraped\

; For example, if you want to download the images from the last 9 days use: AFTER = 2021-10-01
; If you want the images before the year 2021 use: BEFORE = 2021-01-01
; If you only want the images from the year 2018 use: BEFORE = 2019-01-01, AFTER = 2017-12-31
; If you don't want to specify a date just leave it blank like so: AFTER =
[DATES]
; Download images after this date. Format: YYYY-MM-DD
AFTER = 2022-05-28

; Download images before this date. Format: YYYY-MM-DD
BEFORE = 2022-05-29
